# spring-boot-initial

./: pom.xml
src/main/java/com/example/springboot/: Application.java
src/main/java/com/example/springboot/Configuration/: AspectCrudConfiguration.java
src/main/java/com/example/springboot/Dto/: AccountInfo.java  AddCustomerRequest.java  CustomerInfoResponse.java  CustomerResponse.java  DeleteCustomerRequest.java  GetCustomerRequest.java  UpdateCustomerRequest.java  UpdateCustomerResponse.java
src/main/java/com/example/springboot/Exception/: ResourceNotFoundException.java
src/main/java/com/example/springboot/Repository/: AccountRepo.java  CustomerRepo.java
src/main/java/com/example/springboot/controller/: WebController.java
src/main/java/com/example/springboot/entity/: AccountEntity.java  CustomerEntity.java
src/main/java/com/example/springboot/service/: WebService.java  WebServiceImpl.java
src/main/resources/: Application.properties
