server.port=8090
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
spring.datasource.url=jdbc:oracle:thin:@//172.31.65.19:1521/centraldb
spring.datasource.username=abis_tcm
spring.datasource.password=abis_tcm
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=root
spring.security.user.password=root